{
  "name": "javascript-jobs-board",
  "version": "1.0.0",
  "description": "This is a faux Javascript Jobs Board",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminthedev/JavaScript-Jobs-Board.git"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "BenjaminTheDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminthedev/JavaScript-Jobs-Board/issues"
  },
  "homepage": "https://github.com/benjaminthedev/JavaScript-Jobs-Board#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
